<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.itzg</groupId>
    <artifactId>spring-etcd</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>etcd client based on Spring RestTemplate</name>

    <contributors>
        <contributor>
            <name>Geoff Bourne</name>
            <email>itzgeoff@gmail.com</email>
            <url>https://github.com/itzg</url>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <!-- Establishing baseline version. It is expected for apps to pull-up this version -->
            <version>4.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>